# Hibernate Configuration
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
# database configuration properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/event-management
jdbc.username=root
jdbc.password=
